<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    tools:context=".FinishedOrderedActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="176dp"
        android:layout_height="126dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paid_image" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Order ID"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paid_order_id"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView99"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Transaction ID"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paid_transaction_id"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView97"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="To"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=": Online Shopping "
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView90"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="From"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/from"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView70"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Paid Amount"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paid_amount"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/paid_buy_again"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Buy Again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:srcCompat="@drawable/tk" />
</androidx.constraintlayout.widget.ConstraintLayout>